# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClearVision
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cansu/vscodeprojects/PA1/build/
# =============================================================================
# Object build statements for EXECUTABLE target clearvision


#############################################
# Order-only phony target for clearvision

build cmake_object_order_depends_target_clearvision: phony || .

build CMakeFiles/clearvision.dir/main.cpp.obj: CXX_COMPILER__clearvision_unscanned_Debug C$:/Users/cansu/vscodeprojects/PA1/main.cpp || cmake_object_order_depends_target_clearvision
  DEP_FILE = CMakeFiles\clearvision.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/cansu/vscodeprojects/PA1
  OBJECT_DIR = CMakeFiles\clearvision.dir
  OBJECT_FILE_DIR = CMakeFiles\clearvision.dir
  TARGET_COMPILE_PDB = CMakeFiles\clearvision.dir\
  TARGET_PDB = clearvision.pdb

build CMakeFiles/clearvision.dir/SecretImage.cpp.obj: CXX_COMPILER__clearvision_unscanned_Debug C$:/Users/cansu/vscodeprojects/PA1/SecretImage.cpp || cmake_object_order_depends_target_clearvision
  DEP_FILE = CMakeFiles\clearvision.dir\SecretImage.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/cansu/vscodeprojects/PA1
  OBJECT_DIR = CMakeFiles\clearvision.dir
  OBJECT_FILE_DIR = CMakeFiles\clearvision.dir
  TARGET_COMPILE_PDB = CMakeFiles\clearvision.dir\
  TARGET_PDB = clearvision.pdb

build CMakeFiles/clearvision.dir/GrayscaleImage.cpp.obj: CXX_COMPILER__clearvision_unscanned_Debug C$:/Users/cansu/vscodeprojects/PA1/GrayscaleImage.cpp || cmake_object_order_depends_target_clearvision
  DEP_FILE = CMakeFiles\clearvision.dir\GrayscaleImage.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/cansu/vscodeprojects/PA1
  OBJECT_DIR = CMakeFiles\clearvision.dir
  OBJECT_FILE_DIR = CMakeFiles\clearvision.dir
  TARGET_COMPILE_PDB = CMakeFiles\clearvision.dir\
  TARGET_PDB = clearvision.pdb

build CMakeFiles/clearvision.dir/Filter.cpp.obj: CXX_COMPILER__clearvision_unscanned_Debug C$:/Users/cansu/vscodeprojects/PA1/Filter.cpp || cmake_object_order_depends_target_clearvision
  DEP_FILE = CMakeFiles\clearvision.dir\Filter.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/cansu/vscodeprojects/PA1
  OBJECT_DIR = CMakeFiles\clearvision.dir
  OBJECT_FILE_DIR = CMakeFiles\clearvision.dir
  TARGET_COMPILE_PDB = CMakeFiles\clearvision.dir\
  TARGET_PDB = clearvision.pdb

build CMakeFiles/clearvision.dir/Crypto.cpp.obj: CXX_COMPILER__clearvision_unscanned_Debug C$:/Users/cansu/vscodeprojects/PA1/Crypto.cpp || cmake_object_order_depends_target_clearvision
  DEP_FILE = CMakeFiles\clearvision.dir\Crypto.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/cansu/vscodeprojects/PA1
  OBJECT_DIR = CMakeFiles\clearvision.dir
  OBJECT_FILE_DIR = CMakeFiles\clearvision.dir
  TARGET_COMPILE_PDB = CMakeFiles\clearvision.dir\
  TARGET_PDB = clearvision.pdb


# =============================================================================
# Link build statements for EXECUTABLE target clearvision


#############################################
# Link the executable clearvision.exe

build clearvision.exe: CXX_EXECUTABLE_LINKER__clearvision_Debug CMakeFiles/clearvision.dir/main.cpp.obj CMakeFiles/clearvision.dir/SecretImage.cpp.obj CMakeFiles/clearvision.dir/GrayscaleImage.cpp.obj CMakeFiles/clearvision.dir/Filter.cpp.obj CMakeFiles/clearvision.dir/Crypto.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\clearvision.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\clearvision.dir\
  TARGET_FILE = clearvision.exe
  TARGET_IMPLIB = libclearvision.dll.a
  TARGET_PDB = clearvision.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cansu\vscodeprojects\PA1\build && C:\Users\cansu\OneDrive\Belgeler\derleyici\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cansu\vscodeprojects\PA1\build && C:\Users\cansu\OneDrive\Belgeler\derleyici\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\cansu\vscodeprojects\PA1 -BC:\Users\cansu\vscodeprojects\PA1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build clearvision: phony clearvision.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cansu/vscodeprojects/PA1/build

build all: phony clearvision.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/cansu/vscodeprojects/PA1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/cansu/OneDrive/Belgeler/derleyici/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/cansu/vscodeprojects/PA1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
